@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  overflow: hidden;
  font-family: "Poppins", sans-serif;
}
body {
  height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.card {
  /* background-color: #f8f9fa96 !important; */
  border-radius: 15px;
  padding: 30px 35px;
  backdrop-filter: blur(10px) saturate(180%);
  -webkit-backdrop-filter: blur(10px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.55);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
}
.card-title {
  font-size: 25px;
  margin: 0 !important;
  margin-bottom: 15px !important;
}
.btn-primary {
  color: #fff;
  background-color: #394e71 !important;
  border-color: #394e71 !important;
}
.form-control {
  background-color: #f8f9fadb;
  height: 160px !important;
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 500;
  border: none;
  outline: none;
}
.form-control::placeholder {
  font-size: 18px;
  font-weight: 500;
}
.container {
  margin: 5% 0%;
}
.mainsection {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
  padding: 10px 100px;
}
.sub1 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.sub2 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.twitterimg {
  margin: 20%;
}
.title {
  margin: 2% 0 2% 1%;
  width: 100%;
  height: 10%;
}
.title-text {
  width: 60%;
}
.big-text {
  font-size: 40px;
  color: #f8f9fa;
  margin-bottom: 0%;
}
.btn {
  border-radius: 10px;
  padding: 13px;
  width: 100%;
  border: none;
  outline: none;
  margin-top: 1rem;
  font-size: 17px;
  cursor: pointer;
}

/* HEADER CSS  */
.header-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 15px 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.header-logo {
  width: 50px;
  height: 40px;
}
