@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: #f8f9fa !important;
  background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
  font-family: "Poppins", sans-serif;
}
#contact {
  /* background: #f8f9fa96; */
  padding: 15px 15px;
  backdrop-filter: blur(10px) saturate(180%);
  -webkit-backdrop-filter: blur(10px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.55);
  border-radius: 0px;
  border: 1px solid rgba(209, 213, 219, 0.3);
}
#contact h1 {
  color: #2f2b61;
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 600;
}
.table {
  width: 95% !important;
  color: #e9ecef !important;
  margin: auto;
}
.table-bordered {
  border: 1px solid #e9ecef;
}
.res_grid {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  border-bottom: 1px solid #fff;
  padding: 20px 30px;
}
.user_ico {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  height: 40px;
  width: 40px;
  margin-right: 1rem;
  border-radius: 50px;
}
.user_ico i {
  color: #000;
}
.fa-bots {
  font-size: 40px;
}
.responce h5 {
  font-size: 18px;
}
.responce p {
  font-size: 18px;
}
.responce ul {
  margin-top: 0.7rem;
  list-style: decimal;
}
.responce ul li {
  margin-bottom: 0.7rem;
}
.responce ul li span {
  font-weight: 500;
  font-size: 17px;
  margin-right: 10px;
}
.emoji_ico {
  color: yellow;
  font-size: 20px;
}
