@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #000;
}
a {
  text-decoration: none;
}
button {
  outline: none;
  border: none;
}
.containerGrid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  padding: 0px 70px;
  grid-gap: 1.3rem;
}
.search-card {
  padding: 10px 25px;
}
.search-card .search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 15px;
  padding-right: 0px;
  background-color: rgb(62, 65, 68);
  margin-top: 1rem;
  border-radius: 25px;
  margin-bottom: 1rem;
}
.search-card input {
  background-color: transparent;
  width: 100%;
  border: none;
  outline: none;
  margin-left: 0.8rem;
  font-size: 17px;
  color: #fff;
}
.search-card .search-container i {
  color: gray;
}
.search-card .search-container input::placeholder {
  color: gray;
  font-size: 17px;
}
.search-card .search-container .search-btn {
  background-color: rgb(29, 155, 240);
  color: #fff;
  padding: 12px 35px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 15px;
}
.feedCard {
  height: 100vh;
  border-left: 1px solid grey;
  border-right: 1px solid grey;
  overflow-y: scroll;
}
.explore-container {
  position: relative;
}
.explore-banner {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.explore-container h3 {
  position: absolute;
  left: 4%;
  bottom: 19%;
  font-size: 28px;
  font-weight: 500;
  text-transform: capitalize;
}
.explore-container p {
  position: absolute;
  left: 4%;
  bottom: 10%;
  font-size: 20px;
  font-weight: 500;
  text-transform: capitalize;
}
.explore-list li {
  padding: 15px;
  border-bottom: 1px solid gray;
}
.tweetLogo img {
  width: 60px;
  height: 60px;
}
.tweetArea {
  position: relative;
  width: 100%;
  border-bottom: 1px solid grey;
}
.tweetArea textarea {
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  padding: 30px 35px;
  padding-left: 85px;
  padding-bottom: 0px;
  color: #fff;
  font-size: 20px;
}
.tweetArea textarea::placeholder {
  font-size: 20px;
}
.profileIco {
  position: absolute;
  top: 10%;
  left: 3.5%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  height: 45px;
  width: 45px;
  border-radius: 50px;
}
.profileIco i {
  font-size: 19px;
}
.tweetProfile img {
  width: 42px;
  height: 42px;
  border-radius: 50px;
}
.postBtn {
  cursor: pointer;
  position: absolute;
  top: 65%;
  right: 4%;
  background-color: rgb(29, 155, 240);
  padding: 10px 0px;
  width: 15%;
  border-radius: 25px;
  color: #fff;
  text-align: center;
  font-weight: 600;
}
::-webkit-scrollbar {
  width: 0px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.tweets {
  position: relative;
  width: 100%;
  border-bottom: 1px solid grey;
  padding: 15px;
}
.tweetData {
  color: #fff;
  font-size: 17px;
  padding-left: 50px;
  margin-top: -0.3rem;
}
.tweetData a {
  color: rgb(29, 155, 240);
}
.tweetProfile {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}
.tweetProfile p {
  color: #fff;
  margin-left: 0.7rem;
  font-weight: 600;
}
.tweetProfile span {
  color: gray;
  margin-left: 0.5rem;
}
.tweetProfile .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  height: 40px;
  width: 40px;
  border-radius: 50px;
}
.tweetProfile i {
  font-size: 19px;
}
.imgTweet {
  width: 90%;
  height: 100%;
  margin-left: 50px;
  border-radius: 10px;
  margin-top: 1rem;
}
.tweetList {
  color: #fff;
  font-size: 17px;
  padding-left: 70px;
  margin-top: 0.6rem;
}
.tweetList li {
  margin-bottom: 0.7rem;
}
.dotIco {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  right: 1%;
  color: gray;
}
.interactiveIco {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 55px;
  padding-bottom: 5px;
}
.interactiveIco li i {
  color: gray;
  font-size: 19px;
  cursor: pointer;
}
.interactiveIco li span {
  color: gray;
  margin-left: 0.6rem;
  font-size: 17px;
}
.searchContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 15px;
  padding-right: 0px;
  background-color: rgb(62, 65, 68);
  margin-top: 1rem;
  border-radius: 25px;
  margin-bottom: 1rem;
}
.searchContainer input {
  background-color: transparent;
  width: 100%;
  border: none;
  outline: none;
  margin-left: 0.8rem;
  font-size: 17px;
  color: #fff;
}
.searchContainer input::placeholder {
  color: gray;
  font-size: 17px;
}
.searchContainer i {
  color: gray;
}
.trending {
  background-color: rgb(62, 65, 68);
  padding: 13px;
  border-radius: 18px;
}
.trending h3 {
  color: #fff;
}
.trending p {
  color: #fff;
}
.trendBtn {
  padding: 8px 0px;
  width: 40%;
  background-color: rgb(29, 155, 240);
  border-radius: 25px;
  color: #fff;
  text-align: center;
  font-weight: 600;
  margin-top: 0.5rem;
}
.trendingList li {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
.trendingList li i {
  color: gray;
}
.trendingList div p {
  font-size: 13px;
  color: gray;
}
.trendingList div h4 a {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
}
.marginBottom {
  margin-bottom: 1rem;
}
.emotionContainer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.emotionContainer div img {
  width: 100px;
  height: 100px;
}
.emotionContainer div p {
  color: #fff;
  text-align: center;
}
.opacity {
  opacity: 0.4;
  color: gray !important;
}
.typeWriter {
  width: 100%;
  animation: typing 2s steps(22), blink 0.5s step-end infinite alternate;
  white-space: nowrap;
}
@keyframes typing {
  from {
    width: 0;
  }
}
@keyframes blink {
  50% {
    border-color: transparent;
  }
}
.chartContainer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 80%;
  margin: auto;
}
.border1 {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 0.7px;
  height: 60%;
  background-color: #fff;
}
.border2 {
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  width: 100%;
  height: 0.7px;
  background-color: #fff;
}
.fa-caret-up {
  position: absolute;
  top: -0.5%;
  left: -0.9%;
  color: #fff;
  font-size: 20px;
}
.fa-caret-right {
  position: absolute;
  top: 60%;
  right: 0%;
  transform: translateY(-50%);
  color: #fff;
  font-size: 20px;
}
.opacity {
  opacity: 0.4;
}
.positive {
  position: absolute;
  top: 10%;
  left: 12%;
  width: 80px;
  height: 50%;
  background-color: yellow;
}
.neutral {
  position: absolute;
  top: 45%;
  left: 42%;
  width: 80px;
  height: 30%;
  background-color: gray;
  z-index: 10000;
}
.negative {
  position: absolute;
  top: 60%;
  right: 10%;
  width: 80px;
  height: 32%;
  background-color: red;
  z-index: 100;
}
.textPos {
  position: absolute;
  top: 6%;
  left: 12%;
}
.textNeu {
  position: absolute;
  top: 41%;
  left: 42%;
}
.textNeg {
  position: absolute;
  top: 55.5%;
  right: 10%;
}
.posPol {
  position: absolute;
  top: 61.5%;
  left: 15.5%;
}
.posNeu {
  position: absolute;
  top: 76%;
  left: 45.5%;
}
.posNeg {
  position: absolute;
  top: 93%;
  right: 5%;
}
.text {
  color: #fff;
  font-size: 19px;
}
.searchBtn {
  background-color: rgb(29, 155, 240);
  color: #fff;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
}
.formSearch {
  display: flex;
  align-items: center;
  justify-content: center;
}
.profileContainer {
  border-bottom: 1px solid gray;
}
.bannerContainer {
  position: relative;
  margin-bottom: 5rem;
}
.bannerBg {
  width: 100%;
  height: 230px;
  object-fit: cover;
}
.profileDp {
  position: absolute;
  top: 70%;
  left: 3%;
  background-color: #000;
  width: 135px;
  height: 135px;
  border-radius: 100px;
}
.profileDp img {
  width: 130px;
  height: 130px;
  border-radius: 100px;
}
.buttonProfile {
  position: absolute;
  right: 3%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.4rem;
}
.dots {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 1px solid gray;
  border-radius: 30px;
  cursor: pointer;
}
.dots i {
  color: #fff;
}
.followBtn {
  cursor: pointer;
  margin-left: 0.7rem;
  background-color: #fff;
  color: #000;
  padding: 9px 20px;
  border-radius: 25px;
  font-weight: 500;
}
.profileData {
  margin-top: -0.5rem;
}
.profileData h3 {
  color: #fff;
  margin-left: 1.5rem;
  font-weight: 600;
  font-size: 22px;
}
.profileData h5 {
  margin-top: -0.3rem;
  margin-left: 1.5rem;
  color: gray;
  font-weight: 300;
  font-size: 16px;
}
.profileData p {
  color: #fff;
  margin-left: 1.5rem;
  margin-top: 0.7rem;
  font-weight: 300;
}
.followers {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: -0.5rem;
  margin-bottom: 1rem;
}
.followers p {
  color: #fff;
  font-weight: 300;
}
.followers p span {
  color: gray;
}
.analyisProfile {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.analyisProfile img {
  width: 70px;
  height: 70px;
}
.analyisProfile p {
  color: #fff;
  font-weight: 300;
  margin-left: 0.8rem;
}
.analyisProfile p span {
  font-weight: 500;
}

/* PRICING  */
.pricing-bg {
  position: relative;
  padding: 120px 130px;
  height: 100%;
  width: 100%;
  background-color: #000;
}
.backArrow {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 4%;
  left: 2%;
  width: 50px;
  height: 50px;
  background-color: rgb(62, 65, 68);
  border-radius: 50%;
  color: #fff;
  text-decoration: none;
}
.priceData {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.priceData h1 {
  color: rgb(231, 233, 234);
  font-size: 60px;
  margin-bottom: 0.7rem;
  font-weight: 600;
}
.priceData p {
  color: rgb(182, 185, 188);
  font-size: 18px;
  letter-spacing: 0.3px;
}
.priceData p a {
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.3px;
}
.priceGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  margin-top: 2rem;
}
.pricingCard {
  padding: 30px;
  border-radius: 11px;
  color: #fff;
}
.pricingCard h4 {
  font-size: 25px;
  font-weight: 400;
}
.pricingCard h3 {
  font-size: 35px;
  font-weight: 500;
}
.pricingCard h3 span {
  font-size: 16px;
}
.pricingCard ul {
  list-style: none;
}
.pricingCard ul li {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 0.7rem;
}
.pricingCard ul li i {
  margin-right: 0.4rem;
}
.pricingCard button {
  border-color: rgba(0, 0, 0, 0);
  background-color: rgb(239, 243, 244);
  width: 100%;
  padding: 6px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.3px;
  margin: 15px 0px;
  cursor: pointer;
}
.pricingBasic {
  background-color: rgb(62, 65, 68);
}
.pricingPro {
  background-color: rgb(29, 155, 240);
}

/* HASHTAG  */
.searchFeed {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 15px;
  padding-right: 0px;
  background-color: rgb(62, 65, 68);
  border-radius: 25px;
  margin: 1rem 1rem;
}
.searchFeed input {
  background-color: transparent;
  width: 100%;
  border: none;
  outline: none;
  margin-left: 0.8rem;
  font-size: 17px;
  color: #fff;
}
.searchFeed input::placeholder {
  color: #fff;
  font-size: 20px;
}
.searchFeed i {
  color: gray;
}
