<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tweet Analysis</title>
    <link rel="stylesheet" type="text/css" href="../static/css/Template.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="containerGrid">
      <div>
        <a href="/" class="tweetLogo">
          <img src="../../static/twitter_logo.jpg" alt="" />
        </a>
        <div class="trending">
          <h3 class="marginBottom">What’s happening</h3>
          <ul class="trendingList">
            <li>
              <div>
                <p>Technology</p>
                <h4><a href="/nlp">#NLP</a></h4>
                <p>1,232 Posts</p>
              </div>
              <div>
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </li>
            <li>
              <div>
                <p>Mega College Project</p>
                <h4><a href="/college">#college</a></h4>
                <p>2,220 Posts</p>
              </div>
              <div>
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </li>
            <li>
              <div>
                <p>Data Analysis</p>
                <h4><a href="/data-science">#DataScience</a></h4>
                <p>1,134 Posts</p>
              </div>
              <div>
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </li>
            <li>
              <div>
                <p>Machine Learning</p>
                <h4><a href="/emotion-analysis">#EmotionAnalysis</a></h4>
                <p>3,657 Posts</p>
              </div>
              <div>
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </li>
          </ul>
          <a href="/pricing">
            <div class="trendBtn" style="width: 80% !important">
              Subscribe To Our AI Tool
            </div>
          </a>
        </div>
      </div>
      <div>
        <div class="feedCard">
          <div class="tweets">
            <div class="tweetProfile">
              <div class="icon">
                <i class="fa-solid fa-user"></i>
              </div>
              <p>User</p>
              <span>@Username</span>
              <span>1s</span>
              <i class="fa-solid fa-ellipsis dotIco"></i>
            </div>
            <p class="tweetData">{{msg}}</p>
          </div>
          <div class="tweets">
            <div class="tweetProfile">
              <div class="icon">
                <i class="fa-solid fa-user"></i>
              </div>
              <p>Chatbot</p>
              <span>@NLP</span>
              <span>1s</span>
              <i class="fa-solid fa-ellipsis dotIco"></i>
            </div>
            <p class="tweetData typeWriter">
              The sentiment of the tweet is {{result}}
            </p>
          </div>
          <div class="tweets">
            <div class="tweetProfile">
              <div class="icon">
                <i class="fa-solid fa-user"></i>
              </div>
              <p>Chatbot</p>
              <span>@NLP</span>
              <span>1s</span>
              <i class="fa-solid fa-ellipsis dotIco"></i>
            </div>
            <p class="tweetData typeWriter">
              Polarity of this tweet is {{polarityData}}
            </p>
          </div>
          <div class="tweets">
            {% if result == "positive" %}
            <div class="emotionContainer">
              <div class="smile-ico">
                <img src="../static/smile.png" alt="" />
                <p>Smile</p>
              </div>
              <div class="sad-ico opacity">
                <img src="../static/sad.png" alt="" />
                <p>Sad</p>
              </div>
              <div class="neutral-ico opacity">
                <img src="../static/neutral.png" alt="" />
                <p>Neutral</p>
              </div>
            </div>
            {% endif %} {% if result == "neutral" %}
            <div class="emotionContainer">
              <div class="smile-ico opacity">
                <img src="../static/smile.png" alt="" />
                <p>Smile</p>
              </div>
              <div class="sad-ico opacity">
                <img src="../static/sad.png" alt="" />
                <p>Sad</p>
              </div>
              <div class="neutral-ico">
                <img src="../static/neutral.png" alt="" />
                <p>Neutral</p>
              </div>
            </div>
            {% endif %} {% if result == "negative" %}
            <div class="emotionContainer">
              <div class="smile-ico opacity">
                <img src="../static/smile.png" alt="" />
                <p>Smile</p>
              </div>
              <div class="sad-ico">
                <img src="../static/sad.png" alt="" />
                <p>Sad</p>
              </div>
              <div class="neutral-ico opacity">
                <img src="../static/neutral.png" alt="" />
                <p>Neutral</p>
              </div>
            </div>
            {% endif %}
          </div>
          <div class="tweets">
            <div class="chartContainer">
              <!-- CHART BAR -->
              {% if result == "positive" %}
              <div class="positive"></div>
              <div class="neutral opacity"></div>
              <div class="negative opacity"></div>
              <div class="posPol">
                <div class="text">{{polarityData}}</div>
              </div>
              <div class="posNeu"></div>
              <div class="posNeg"></div>
              {% endif %} {% if result == "neutral" %}
              <div class="positive opacity"></div>
              <div class="neutral"></div>
              <div class="negative opacity"></div>
              <div class="posPol"></div>
              <div class="posNeu">
                <div class="text">{{polarityData}}</div>
              </div>
              <div class="posNeg"></div>
              {% endif %} {% if result == "negative" %}
              <div class="positive opacity"></div>
              <div class="neutral opacity"></div>
              <div class="negative"></div>
              <div class="posPol"></div>
              <div class="posNeu"></div>
              <div class="posNeg">
                <div class="text">{{polarityData}}</div>
              </div>
              {% endif %}

              <!-- CHART POINTERS  -->
              {% if result == "positive" %}
              <div class="textPos">
                <div class="text">Positive</div>
              </div>
              <div class="textNeu">
                <div class="text opacity">Neutral</div>
              </div>
              <div class="textNeg">
                <div class="text opacity">Negative</div>
              </div>
              {% endif %} {% if result == "neutral" %}
              <div class="textPos">
                <div class="text opacity">Positive</div>
              </div>
              <div class="textNeu">
                <div class="text">Neutral</div>
              </div>
              <div class="textNeg">
                <div class="text opacity">Negative</div>
              </div>
              {% endif %} {% if result == "negative" %}
              <div class="textPos">
                <div class="text opacity">Positive</div>
              </div>
              <div class="textNeu">
                <div class="text opacity">Neutral</div>
              </div>
              <div class="textNeg">
                <div class="text">Negative</div>
              </div>
              {% endif %}

              <!-- CHART UTILS  -->
              <div class="border1"></div>
              <div class="border2"></div>
              <i class="fa-solid fa-caret-up"></i
              ><i class="fa-solid fa-caret-right"></i>
            </div>
          </div>
          {% if result == "positive" %}
          <div class="tweets">
            <div class="tweetProfile">
              <div class="icon">
                <i class="fa-solid fa-user"></i>
              </div>
              <p>Chatbot</p>
              <span>@NLP</span>
              <span>2s</span>
              <i class="fa-solid fa-ellipsis dotIco"></i>
            </div>
            <p class="tweetData">
              If the sentiment of the tweet is positive, I would suggest the
              following:
            </p>
            <ul class="tweetList">
              <li>
                <span>Thank Them:</span> A simple "Thank you!" goes a long way.
                Acknowledge the positive feedback and express your appreciation.
              </li>
              <li>
                <span>Engage:</span>If appropriate, engage with the person who
                posted the positive tweet. You can ask them questions, share
                additional information, or simply express your gratitude.
              </li>
              <li>
                <span>Share:</span>If the positive tweet is about a project or
                work you're involved in, consider sharing it with your
                followers. It can help spread the positivity and boost morale.
              </li>
              <li>
                <span>Encourage:</span>Use the positive feedback as motivation
                to keep up the good work. It's always nice to know that your
                efforts are appreciated.
              </li>
              <li>
                <span>Pay It Forward:</span>Spread positivity by complimenting
                or praising others. It can create a ripple effect of positivity
                on social media.
              </li>
              <li>
                <span>Be Genuine:</span>Whatever your response, make sure it's
                genuine and heartfelt. Sincerity goes a long way in online
                interactions
              </li>
            </ul>
          </div>
          {% endif %} {% if result == "neutral" %}
          <div class="tweets">
            <div class="tweetProfile">
              <div class="icon">
                <i class="fa-solid fa-user"></i>
              </div>
              <p>Chatbot</p>
              <span>@NLP</span>
              <span>2s</span>
              <i class="fa-solid fa-ellipsis dotIco"></i>
            </div>
            <p class="tweetData">
              If the sentiment of the tweet is neutral, I would suggest the
              following:
            </p>
            <ul class="tweetList">
              <li>
                <span>Acknowledge:</span>Even if the tweet is neutral, it's
                still an opportunity to engage with your audience. Acknowledge
                the tweet with a simple "Thanks for sharing!" or a similar
                response.
              </li>
              <li>
                <span>Seek Clarification:</span>If the tweet is unclear or
                ambiguous, you can politely ask for clarification. This can help
                you understand the context better and respond appropriately.
              </li>
              <li>
                <span>Provide Information:</span>If the tweet is seeking
                information or clarification from you, respond with the
                information requested. Keep your response concise and helpful.
              </li>
              <li>
                <span>Share Your Perspective:</span>If the tweet is about a
                topic you're knowledgeable about, consider sharing your
                perspective or opinion. Just make sure to do so respectfully and
                without being confrontational.
              </li>
              <li>
                <span>Encourage Further Interaction:</span> Use the neutral
                tweet as an opportunity to encourage further interaction. You
                can ask a question, invite the person to check out your other
                content, or suggest they follow you for more updates.
              </li>
              <li>
                <span>Stay Professional:</span>Regardless of the tone of the
                tweet, always maintain a professional and positive tone in your
                response. This helps to keep the conversation respectful and
                constructive.
              </li>
            </ul>
          </div>
          {% endif %} {% if result == "negative" %}
          <div class="tweets">
            <div class="tweetProfile">
              <div class="icon">
                <i class="fa-solid fa-user"></i>
              </div>
              <p>Chatbot</p>
              <span>@NLP</span>
              <span>2s</span>
              <i class="fa-solid fa-ellipsis dotIco"></i>
            </div>
            <p class="tweetData">
              If the sentiment of the tweet is negative, I would suggest the
              following:
            </p>
            <ul class="tweetList">
              <li>
                <span>Stay Calm:</span>It's important to not let negative
                comments or emotions overwhelm you. Take a deep breath and try
                to stay calm.
              </li>
              <li>
                <span>Reflect:</span>Consider the context of the tweet and try
                to understand the reasons behind the negativity. Is there any
                valid criticism or feedback that you can learn from?
              </li>
              <li>
                <span>Respond Thoughtfully:</span>If you choose to respond, do
                so in a calm and respectful manner. Acknowledge any valid points
                and address them constructively.
              </li>
              <li>
                <span>Seek Support:</span>If the negativity is affecting you,
                don't hesitate to seek support from friends, family, or a
                professional if needed. It's okay to ask for help.
              </li>
              <li>
                <span>Focus on the Positive:</span>Remember that negative
                comments or tweets are just a small part of the picture. Focus
                on the positive aspects of your life and work.
              </li>
              <li>
                <span>Learn and Improve:</span>Use the feedback from negative
                comments as an opportunity to learn and improve. Use it as
                motivation to become better.
              </li>
            </ul>
          </div>
          {% endif %}
        </div>
      </div>
      <div>
        <div class="searchContainer">
          <i class="fa-solid fa-magnifying-glass"></i>
          <form action="/profile" method="post" class="formSearch">
            <input
              type="text"
              autocomplete="off"
              name="search"
              placeholder="Search"
            />
            <button type="submit" class="searchBtn">Search</button>
          </form>
        </div>
        <div class="trending">
          <h3>Subscribe to Premium</h3>
          <p>Subscribe to unlock new features to access out newest ai tools</p>
          <a href="/pricing">
            <div href="/pricing" class="trendBtn">Subscribe</div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
