<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#college</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="../static/css/Template.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="containerGrid">
      <div>
        <a href="/" class="tweetLogo">
          <img src="../../static/twitter_logo.jpg" alt="" />
        </a>
        <div class="trending">
          <h3 class="marginBottom">What’s happening</h3>
          <ul class="trendingList">
            <li>
              <div>
                <p>Technology</p>
                <h4><a href="/nlp">#NLP</a></h4>
                <p>1,232 Posts</p>
              </div>
              <div>
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </li>
            <li>
              <div>
                <p>Mega College Project</p>
                <h4><a href="/college">#college</a></h4>
                <p>2,220 Posts</p>
              </div>
              <div>
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </li>
            <li>
              <div>
                <p>Data Analysis</p>
                <h4><a href="/data-science">#DataScience</a></h4>
                <p>1,134 Posts</p>
              </div>
              <div>
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </li>
            <li>
              <div>
                <p>Machine Learning</p>
                <h4><a href="/emotion-analysis">#EmotionAnalysis</a></h4>
                <p>3,657 Posts</p>
              </div>
              <div>
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </li>
          </ul>
         <a href="/pricing">
            <div class="trendBtn" style="width: 80% !important">
              Subscribe To Our AI Tool
            </div>
          </a>
        </div>
      </div>
      <div>
        <div class="feedCard">
          <div class="searchFeed">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" disabled placeholder="#college" />
          </div>
          <div class="tweets">
            <div class="tweetProfile">
              <div class="tweetProfile">
                <img src="../static/emoIco.jpg" alt="" />
              </div>
              <p>Scholarships Pro</p>
              <span>@ScholarProInfo </span>
              <span>Apr 30</span>
              <i class="fa-solid fa-ellipsis dotIco"></i>
            </div>
            <p class="tweetData" style="margin-bottom: 0.7rem !important">
              Scholarships in Ireland without IELTS – International Students
              2024
            </p>
            <p class="tweetData" style="margin-bottom: 0.7rem !important">
              👉👉 Apply Link:
              <a
                href="https://scholarshipspro.info/scholarships-in-ireland-without-ielts/"
                target="_blank"
              >
                https://scholarshipspro.info/scholarships-in-ireland-without-ielts/</a
              >
            </p>
            <p class="tweetData" style="margin-bottom: 0.7rem !important">
              Benefits: Fully Funded
            </p>
            <p class="tweetData" style="margin-bottom: 0.7rem !important">
              Deadline: Open
            </p>
            <p class="tweetData" style="margin-bottom: 0.7rem !important">
              Degree: Bachelor, Master, PhD
            </p>
            <div class="analyisProfile">
              <img src="../static/smile.png" alt="" />
              <div class="analysisData">
                <p>Sentiment - <span>Positive</span></p>
                <p>Polarity - <span>0.25</span></p>
              </div>
            </div>
            <img
              class="imgTweet"
              src="../static/profileBg/collegePost.jpg"
              alt=""
            />
            <ul class="interactiveIco">
              <li>
                <i class="fa-regular fa-comment"></i>
                <span></span>
              </li>
              <li><i class="fa-solid fa-retweet"></i><span>10</span></li>
              <li><i class="fa-regular fa-heart"></i><span>15</span></li>
              <li><i class="fa-solid fa-signal"></i><span>13</span></li>
            </ul>
          </div>
          <div class="tweets">
            <div class="tweetProfile">
              <div class="tweetProfile">
                <img src="../static/emoIco.jpg" alt="" />
              </div>
              <p>Crazy Learner</p>
              <span> @LearnerCrazy </span>
              <span>Jul 3, 2019</span>
              <i class="fa-solid fa-ellipsis dotIco"></i>
            </div>
            <p class="tweetData">
              How do you react to something like this?
              <a href="#"
                >#school #funny #unilife #doinghomework #college #memes</a
              >
            </p>
            <div class="analyisProfile">
              <img src="../static/smile.png" alt="" />
              <div class="analysisData">
                <p>Sentiment - <span>Positive</span></p>
                <p>Polarity - <span>0.25</span></p>
              </div>
            </div>
            <ul class="interactiveIco">
              <li>
                <i class="fa-regular fa-comment"></i>
                <span>31</span>
              </li>
              <li><i class="fa-solid fa-retweet"></i><span>35</span></li>
              <li><i class="fa-regular fa-heart"></i><span>47</span></li>
              <li><i class="fa-solid fa-signal"></i><span>42k</span></li>
            </ul>
          </div>
          <div class="tweets">
            <div class="tweetProfile">
              <div class="tweetProfile">
                <img src="../static/emoIco1.jpg" alt="" />
              </div>
              <p>Dipankar Das</p>
              <span>@DipankarDas011</span>
              <span>8h</span>
              <i class="fa-solid fa-ellipsis dotIco"></i>
            </div>
            <p class="tweetData">
              Finally, It's end of my college life
              <a href="#">#endsemester</a>
              <a href="#">#college</a>
            </p>
            <div class="analyisProfile">
              <img src="../static/neutral.png" alt="" />
              <div class="analysisData">
                <p>Sentiment - <span>Neutral</span></p>
                <p>Polarity - <span>0.0</span></p>
              </div>
            </div>
            <ul class="interactiveIco">
              <li>
                <i class="fa-regular fa-comment"></i>
                <span>8</span>
              </li>
              <li><i class="fa-solid fa-retweet"></i><span></span></li>
              <li><i class="fa-regular fa-heart"></i><span>39</span></li>
              <li><i class="fa-solid fa-signal"></i><span>1.6k</span></li>
            </ul>
          </div>
          <div class="tweets">
            <div class="tweetProfile">
              <div class="tweetProfile">
                <img src="../static/emoIco1.jpg" alt="" />
              </div>
              <p>Orsolya Ring</p>
              <span>@Orsolya_Ring</span>
              <span>Jan 27, 2021</span>
              <i class="fa-solid fa-ellipsis dotIco"></i>
            </div>
            <p class="tweetData">
              What’s your favorite thing about black people?
              <a href="#">#interview</a>
              <a href="#">#trivia</a>
              <a href="#">#college</a>
            </p>
            <div class="analyisProfile">
              <img src="../static/smile.png" alt="" />
              <div class="analysisData">
                <p>Sentiment - <span>Positive</span></p>
                <p>Polarity - <span>0.16666666666666669</span></p>
              </div>
            </div>
            <ul class="interactiveIco">
              <li>
                <i class="fa-regular fa-comment"></i>
                <span></span>
              </li>
              <li><i class="fa-solid fa-retweet"></i><span>3</span></li>
              <li><i class="fa-regular fa-heart"></i><span>11</span></li>
              <li><i class="fa-solid fa-signal"></i><span></span></li>
            </ul>
          </div>
        </div>
      </div>
      <div>
        <div class="searchContainer">
          <i class="fa-solid fa-magnifying-glass"></i>
          <form action="/profile" method="post" class="formSearch">
            <input
              type="text"
              autocomplete="off"
              name="search"
              placeholder="Search"
            />
            <button type="submit" class="searchBtn">Search</button>
          </form>
        </div>
        <div class="trending">
          <h3>Subscribe to Premium</h3>
          <p>Subscribe to unlock new features to access out newest ai tools</p>
          <a href="/pricing">
            <div href="/pricing" class="trendBtn">Subscribe</div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
