<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#DataScience</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="../static/css/Template.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="containerGrid">
       <div>
       <a href="/" class="tweetLogo">
          <img src="../../static/twitter_logo.jpg" alt="" />
        </a>
        <div class="trending">
          <h3 class="marginBottom">What’s happening</h3>
          <ul class="trendingList">
            <li>
              <div>
                <p>Technology</p>
                <h4><a href="/nlp">#NLP</a></h4>
                <p>1,232 Posts</p>
              </div>
              <div>
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </li>
            <li>
              <div>
                <p>Mega College Project</p>
                <h4><a href="/college">#college</a></h4>
                <p>2,220 Posts</p>
              </div>
              <div>
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </li>
            <li>
              <div>
                <p>Data Analysis</p>
                <h4><a href="/data-science">#DataScience</a></h4>
                <p>1,134 Posts</p>
              </div>
              <div>
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </li>
            <li>
              <div>
                <p>Machine Learning</p>
                <h4><a href="/emotion-analysis">#EmotionAnalysis</a></h4>
                <p>3,657 Posts</p>
              </div>
              <div>
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </li>
          </ul>
          <a href="/pricing">
            <div class="trendBtn" style="width: 80% !important">
              Subscribe To Our AI Tool
            </div>
          </a>
        </div>
      </div>
      <div>
        <div class="feedCard">
          <div class="searchFeed">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" disabled placeholder="#DataScience" />
          </div>
          <div class="tweets">
            <div class="tweetProfile">
              <div class="tweetProfile">
                <img src="../static/dataIco.jpg" alt="" />
              </div>
              <p>Data Science</p>
              <span>@datascience</span>
              <span>Apr 1</span>
              <i class="fa-solid fa-ellipsis dotIco"></i>
            </div>
            <p class="tweetData">
              🔦 Monday Spotlight: You can improve your #dataviz by listening to
              experts dissect graphics. Watch Jon Schwabish share what he likes
              and where he sees room for improvement in this DataViz Critiques
              YouTube series:
              <a href="#">#datascience</a>
            </p>
            <div class="analyisProfile">
              <img src="../static/neutral.png" alt="" />
              <div class="analysisData">
                <p>Sentiment - <span>Neutral</span></p>
                <p>Polarity - <span>0.0</span></p>
              </div>
            </div>
            <ul class="interactiveIco">
              <li>
                <i class="fa-regular fa-comment"></i>
                <span></span>
              </li>
              <li><i class="fa-solid fa-retweet"></i><span>4</span></li>
              <li><i class="fa-regular fa-heart"></i><span>5</span></li>
              <li><i class="fa-solid fa-signal"></i><span>731</span></li>
            </ul>
          </div>
          <div class="tweets">
            <div class="tweetProfile">
              <div class="tweetProfile">
                <img src="../static/dataIco.jpg" alt="" />
              </div>
              <p>Data Science</p>
              <span>@datascience</span>
              <span> Mar 8</span>
              <i class="fa-solid fa-ellipsis dotIco"></i>
            </div>
            <p class="tweetData">
              🛎️ NEW BLOG POST: What is AI Literacy?
              <a href="#">@DataRemixed</a>, our CEO & author of the book "AI
              Literacy Fundamentals," gives a concise definition, and then
              provides a helpful guide to the 4 key aspects this critical
              learning priority for all of us:
              <a href="#">hubs.ly/Q02nDpFS0</a>
              <a href="#">#AILiteracy</a>
            </p>
            <img
              class="imgTweet"
              src="../static/profileBg/dataPost.jpg"
              alt=""
            />
            <div class="analyisProfile">
              <img src="../static/smile.png" alt="" />
              <div class="analysisData">
                <p>Sentiment - <span>Positive</span></p>
                <p>Polarity - <span>0.05909090909090909</span></p>
              </div>
            </div>
            <ul class="interactiveIco">
              <li>
                <i class="fa-regular fa-comment"></i>
                <span></span>
              </li>
              <li><i class="fa-solid fa-retweet"></i><span>2</span></li>
              <li><i class="fa-regular fa-heart"></i><span>6</span></li>
              <li><i class="fa-solid fa-signal"></i><span>1</span></li>
            </ul>
          </div>
          <div class="tweets">
            <div class="tweetProfile">
              <div class="tweetProfile">
                <img src="../static/dataIco.jpg" alt="" />
              </div>
              <p>Data Science</p>
              <span>@datascience</span>
              <span>Mar 3</span>
              <i class="fa-solid fa-ellipsis dotIco"></i>
            </div>
            <p class="tweetData">
              Well…even if Fox News said that “AI in some form has been in
              continuous development for half a CENTURY,” that would be an
              understatement.
              <a
                target="_blank"
                href="https://foxnews.com/us/ais-biggest-impact-sectors-have-benefitted-job-security-remains-vital-concern"
                >https://foxnews.com/us/ais-biggest-impact-sectors-have-benefitted-job-security-remains-vital-concern</a
              >
            </p>
            <img
              class="imgTweet"
              src="../static/profileBg/dataPost1.jpg"
              alt=""
            />
            <div class="analyisProfile">
              <img src="../static/sad.png" alt="" />
              <div class="analysisData">
                <p>Sentiment - <span>Negative</span></p>
                <p>Polarity - <span>0.16666666666666666</span></p>
              </div>
            </div>
            <ul class="interactiveIco">
              <li>
                <i class="fa-regular fa-comment"></i>
                <span></span>
              </li>
              <li><i class="fa-solid fa-retweet"></i><span>2</span></li>
              <li><i class="fa-regular fa-heart"></i><span>6</span></li>
              <li><i class="fa-solid fa-signal"></i><span>1</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div>
        <div class="searchContainer">
          <i class="fa-solid fa-magnifying-glass"></i>
          <form action="/profile" method="post" class="formSearch">
            <input
              type="text"
              autocomplete="off"
              name="search"
              placeholder="Search"
            />
            <button type="submit" class="searchBtn">Search</button>
          </form>
        </div>
        <div class="trending">
          <h3>Subscribe to Premium</h3>
          <p>Subscribe to unlock new features to access out newest ai tools</p>
          <a href="/pricing">
            <div href="/pricing" class="trendBtn">Subscribe</div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
