<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore</title>
    <link rel="stylesheet" type="text/css" href="../static/css/Template.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="containerGrid">
      <div>
        <a href="/" class="tweetLogo">
          <img src="../../static/twitter_logo.jpg" alt="" />
        </a>
        <div class="trending">
          <h3 class="marginBottom">What’s happening</h3>
          <ul class="trendingList">
            <li>
              <div>
                <p>Technology</p>
                <h4><a href="/nlp">#NLP</a></h4>
                <p>1,232 Posts</p>
              </div>
              <div>
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </li>
            <li>
              <div>
                <p>Mega College Project</p>
                <h4><a href="/college">#college</a></h4>
                <p>2,220 Posts</p>
              </div>
              <div>
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </li>
            <li>
              <div>
                <p>Data Analysis</p>
                <h4><a href="/data-science">#DataScience</a></h4>
                <p>1,134 Posts</p>
              </div>
              <div>
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </li>
            <li>
              <div>
                <p>Machine Learning</p>
                <h4><a href="/emotion-analysis">#EmotionAnalysis</a></h4>
                <p>3,657 Posts</p>
              </div>
              <div>
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </li>
          </ul>
          <a href="/pricing">
            <div class="trendBtn" style="width: 80% !important">
              Subscribe To Our AI Tool
            </div>
          </a>
        </div>
      </div>
      <div>
        <div class="feedCard">
          <div class="tweetArea">
            <div class="profileIco">
              <i class="fa-solid fa-user"></i>
            </div>
            <form action="/predict1" method="post">
              <textarea
                id=""
                cols="30"
                rows="5"
                name="txt"
                placeholder="What is happening?!"
              ></textarea>
              <button
                name="submit"
                type="submit"
                data-submit="...Sending"
                class="postBtn"
              >
                Post
              </button>
            </form>
          </div>
          <div class="explore-container">
            <img
              src="../static/profileBg/explore.png"
              class="explore-banner"
              alt=""
            />
            <h3>Rise of chat gpt</h3>
            <p>@OpenAi</p>
          </div>
          <ul class="trendingList explore-list">
            <li>
              <div>
                <p>Technology</p>
                <h4><a href="/explore">#NLP</a></h4>
                <p>1,232 Posts</p>
              </div>
              <div>
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </li>
            <li>
              <div>
                <p>Mega College Project</p>
                <h4><a href="/explore">#college</a></h4>
                <p>2,220 Posts</p>
              </div>
              <div>
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </li>
            <li>
              <div>
                <p>Data Analysis</p>
                <h4><a href="/explore">#DataScience</a></h4>
                <p>1,134 Posts</p>
              </div>
              <div>
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </li>
            <li>
              <div>
                <p>Machine Learning</p>
                <h4><a href="/explore">#EmotionAnalysis</a></h4>
                <p>3,657 Posts</p>
              </div>
              <div>
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </li>
            <li>
              <div>
                <p>Mega College Project</p>
                <h4><a href="/explore">#college</a></h4>
                <p>2,220 Posts</p>
              </div>
              <div>
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </li>
            <li>
              <div>
                <p>Data Analysis</p>
                <h4><a href="/explore">#DataScience</a></h4>
                <p>1,134 Posts</p>
              </div>
              <div>
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div>
        <div class="searchContainer">
          <i class="fa-solid fa-magnifying-glass"></i>
          <form action="/profile" method="post" class="formSearch">
            <input
              type="text"
              autocomplete="off"
              name="search"
              placeholder="Search"
            />
            <button type="submit" class="searchBtn">Search</button>
          </form>
        </div>
        <div class="trending">
          <h3>Subscribe to Premium</h3>
          <p>Subscribe to unlock new features to access out newest ai tools</p>
          <a href="/pricing">
            <div href="/pricing" class="trendBtn">Subscribe</div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
