<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing</title>
    <link rel="stylesheet" type="text/css" href="../static/css/Template.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="pricing-bg">
      <a href="/" class="backArrow"
        ><i class="fa-solid fa-arrow-left-long"></i
      ></a>
      <div class="priceData">
        <h1>Upgrade to Premium</h1>
        <p>
          Enjoy an enhanced experience, exclusive creator tools, top-tier
          verification and security.
        </p>
        <p>( For organizations )</p>
      </div>
      <div class="priceGrid">
        <div class="pricingCard pricingBasic">
          <h4>Free</h4>
          <p>For write-only use cases and testing the X API</p>
          <button>Get Started</button>
          <ul>
            <li><i class="fa-solid fa-check"></i> Rate limited access to v2</li>
            <li>
              <i class="fa-solid fa-check"></i> post posting, media upload
              endpoints
            </li>
            <li><i class="fa-solid fa-check"></i> 1,500 Posts per month</li>
            <li><i class="fa-solid fa-check"></i> 1 app ID</li>
            <li><i class="fa-solid fa-check"></i> Login with X</li>
            <li><i class="fa-solid fa-check"></i> Free</li>
          </ul>
        </div>
        <div class="pricingCard pricingBasic">
          <h4>Basic</h4>
          <h3>$100 <span>/ month</span></h3>
          <p>For hobbyists or prototypes</p>
          <button>Subscribe Now</button>
          <ul>
            <li>
              <i class="fa-solid fa-check"></i> Rate limited access v2 endpoints
            </li>
            <li><i class="fa-solid fa-check"></i> 3,000 Posts per month</li>
            <li><i class="fa-solid fa-check"></i> 50,000 Posts per month</li>
            <li><i class="fa-solid fa-check"></i> 10,000 Posts per month</li>
            <li><i class="fa-solid fa-check"></i> 1 app ID</li>
            <li><i class="fa-solid fa-check"></i> Login with X</li>
            <li><i class="fa-solid fa-check"></i> Free</li>
          </ul>
        </div>
        <div class="pricingCard pricingPro">
          <h4>Enterprise</h4>
          <p>For businesses and scaled commercial projects</p>
          <button>Apply Now</button>
          <ul>
            <li><i class="fa-solid fa-check"></i> Commercial-level access</li>
            <li><i class="fa-solid fa-check"></i> Customer's specific needs</li>
            <li><i class="fa-solid fa-check"></i> Dedicated account team</li>
            <li>
              <i class="fa-solid fa-check"></i> Replay, engagement metrics,
              features
            </li>
            <li><i class="fa-solid fa-check"></i> Unlimited app ID</li>
            <li><i class="fa-solid fa-check"></i> Complete streams</li>
            <li>
              <i class="fa-solid fa-check"></i> Monthly subscription tiers
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
