<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% if param == "donald trump" %}
    <title>Donald Trump</title>
    {% endif %}
    {% if param == "virat kohli" %}
    <title>Virat Kohli</title>
    {% endif %}
    {% if param == "elon musk" %}
    <title>Elon Musk</title>
    {% endif %}
    <link rel="stylesheet" type="text/css" href="../static/css/Template.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>


  <body>
    <div class="containerGrid">
      <div>
        <a href="/" class="tweetLogo">
          <img src="../../static/twitter_logo.jpg" alt="" />
        </a>

        <div class="trending">
          <h3 class="marginBottom">What’s happening</h3>
          <ul class="trendingList">
            <li>
              <div>
                <p>Technology</p>
                <h4><a href="/nlp">#NLP</a></h4>
                <p>1,232 Posts</p>
              </div>
              <div>
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </li>
            <li>
              <div>
                <p>Mega College Project</p>
                <h4><a href="/college">#college</a></h4>
                <p>2,220 Posts</p>
              </div>
              <div>
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </li>
            <li>
              <div>
                <p>Data Analysis</p>
                <h4><a href="/data-science">#DataScience</a></h4>
                <p>1,134 Posts</p>
              </div>
              <div>
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </li>
            <li>
              <div>
                <p>Machine Learning</p>
                <h4><a href="/emotion-analysis">#EmotionAnalysis</a></h4>
                <p>3,657 Posts</p>
              </div>
              <div>
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </li>
          </ul>
          <a href="/pricing">
            <div class="trendBtn" style="width: 80% !important">
              Subscribe To Our AI Tool
            </div>
          </a>
        </div>
      </div>


      
      <div>
        {% if param == "donald trump" %}
        <div class="feedCard">
          <div class="tweetArea">
            <div class="profileIco">
              <i class="fa-solid fa-user"></i>
            </div>
            <form action="/predict1" method="post">
              <textarea
                id=""
                cols="30"
                rows="5"
                name="txt"
                placeholder="What is happening?!"
              ></textarea>
              <button
                name="submit"
                type="submit"
                data-submit="...Sending"
                class="postBtn"
              >
                Post
              </button>
            </form>
          </div>
          <div class="profileContainer">
            <div class="bannerContainer">
              <img
                src="../static/profileBg/profileBanner.jpg"
                class="bannerBg"
                alt=""
              />
              <div class="profileDp">
                <img src="../static/profile/trump.jpg" alt="" />
              </div>
              <div class="buttonProfile">
                <div class="dots">
                  <i class="fa-solid fa-ellipsis"></i>
                </div>
                <div class="followBtn">Follow</div>
              </div>
            </div>
            <div class="profileData">
              <h3>Donald J. Trump</h3>
              <h5>@realDonaldTrump</h5>
              <p>45th President of the United States of America</p>
              <div class="followers">
                <p>51 <span>Following</span></p>
                <p>84.7M <span>Followers</span></p>
              </div>
            </div>
          </div>
          <div class="tweets">
            <div class="tweetProfile">
              <div class="tweetProfile">
                <img src="../static/profile/trump.jpg" alt="" />
              </div>
              <p>Donald J. Trump</p>
              <span>@realDonaldTrump .</span>
              <span>Aug 25, 2023</span>
              <i class="fa-solid fa-ellipsis dotIco"></i>
            </div>
            <p class="tweetData">
              <a href="#">DONALDJTRUMP.COM</a>
            </p>
            <img
              class="imgTweet"
              src="../static/profileBg/post1img.jpg"
              alt=""
            />
            <div class="analyisProfile">
              <img src="../static/neutral.png" alt="" />
              <div class="analysisData">
                <p>Sentiment - <span>Neutral</span></p>
                <p>Polarity - <span>0.0</span></p>
              </div>
            </div>
            <ul class="interactiveIco">
              <li>
                <i class="fa-regular fa-comment"></i>
                <span>734</span>
              </li>
              <li><i class="fa-solid fa-retweet"></i><span>8456</span></li>
              <li><i class="fa-regular fa-heart"></i><span>11k</span></li>
              <li><i class="fa-solid fa-signal"></i><span>255K</span></li>
            </ul>
          </div>
          <div class="tweets">
            <div class="tweetProfile">
              <div class="tweetProfile">
                <img src="../static/profile/trump.jpg" alt="" />
              </div>
              <p>Donald J. Trump</p>
              <span>@realDonaldTrump</span>
              <span>Jan 8, 2021</span>
              <i class="fa-solid fa-ellipsis dotIco"></i>
            </div>
            <p class="tweetData">
              To all of those who have asked, I will not be going to the
              Inauguration on January 20th.
            </p>
            <div class="analyisProfile">
              <img src="../static/neutral.png" alt="" />
              <div class="analysisData">
                <p>Sentiment - <span>Neutral</span></p>
                <p>Polarity - <span>0.0</span></p>
              </div>
            </div>
            <ul class="interactiveIco">
              <li>
                <i class="fa-regular fa-comment"></i>
                <span>453</span>
              </li>
              <li><i class="fa-solid fa-retweet"></i><span>7820</span></li>
              <li><i class="fa-regular fa-heart"></i><span>17k</span></li>
              <li><i class="fa-solid fa-signal"></i><span>255K</span></li>
            </ul>
          </div>
          <div class="tweets">
            <div class="tweetProfile">
              <div class="tweetProfile">
                <img src="../static/profile/trump.jpg" alt="" />
              </div>
              <p>Donald J. Trump</p>
              <span>@realDonaldTrump</span>
              <span>Jan 7, 2021</span>
              <i class="fa-solid fa-ellipsis dotIco"></i>
            </div>
            <p class="tweetData">
              I am asking for everyone at the U.S. Capitol to remain peaceful.
              No violence! Remember, WE are the Party of Law & Order – respect
              the Law and our great men and women in Blue. Thank you!
            </p>
            <div class="analyisProfile">
              <img src="../static/smile.png" alt="" />
              <div class="analysisData">
                <p>Sentiment - <span>Positive</span></p>
                <p>Polarity - <span>0.37083333333333335</span></p>
              </div>
            </div>
            <ul class="interactiveIco">
              <li>
                <i class="fa-regular fa-comment"></i>
                <span>73</span>
              </li>
              <li><i class="fa-solid fa-retweet"></i><span>846</span></li>
              <li><i class="fa-regular fa-heart"></i><span>13k</span></li>
              <li><i class="fa-solid fa-signal"></i><span>165K</span></li>
            </ul>
          </div>
          <div class="tweets">
            <div class="tweetProfile">
              <div class="tweetProfile">
                <img src="../static/profile/trump.jpg" alt="" />
              </div>
              <p>Donald J. Trump</p>
              <span>@realDonaldTrump</span>
              <span>Jan 7, 2021</span>
              <i class="fa-solid fa-ellipsis dotIco"></i>
            </div>
            <p class="tweetData">
              Please support our Capitol Police and Law Enforcement. They are
              truly on the side of our Country. Stay peaceful!
            </p>
            <div class="analyisProfile">
              <img src="../static/smile.png" alt="" />
              <div class="analysisData">
                <p>Sentiment - <span>Positive</span></p>
                <p>Polarity - <span>0.3125</span></p>
              </div>
            </div>
            <ul class="interactiveIco">
              <li>
                <i class="fa-regular fa-comment"></i>
                <span>73</span>
              </li>
              <li><i class="fa-solid fa-retweet"></i><span>846</span></li>
              <li><i class="fa-regular fa-heart"></i><span>13k</span></li>
              <li><i class="fa-solid fa-signal"></i><span>165K</span></li>
            </ul>
          </div>
        </div>



        {% endif %} {% if param == "virat kohli" %}
        <div class="feedCard">
          <div class="tweetArea">
            <div class="profileIco">
              <i class="fa-solid fa-user"></i>
            </div>
            <form action="/predict1" method="post">
              <textarea
                id=""
                cols="30"
                rows="5"
                name="txt"
                placeholder="What is happening?!"
              ></textarea>
              <button
                name="submit"
                type="submit"
                data-submit="...Sending"
                class="postBtn"
              >
                Post
              </button>
            </form>
          </div>
          <div class="profileContainer">
            <div class="bannerContainer">
              <img
                src="../static/profileBg/viratBanner.jpg"
                class="bannerBg"
                alt=""
              />
              <div class="profileDp">
                <img src="../static/profile/virat.jpg" alt="" />
              </div>
              <div class="buttonProfile">
                <div class="dots">
                  <i class="fa-solid fa-ellipsis"></i>
                </div>
                <div class="followBtn">Follow</div>
              </div>
            </div>
            <div class="profileData">
              <h3>Virat Kohli</h3>
              <h5>@imVkohli</h5>
              <p>A proud husband and father ❤️</p>
              <div class="followers">
                <p>61 <span>Following</span></p>
                <p>61.8M <span>Followers</span></p>
              </div>
            </div>
          </div>
          <div class="tweets">
            <div class="tweetProfile">
              <div class="tweetProfile">
                <img src="../static/profile/virat.jpg" alt="" />
              </div>
              <p>Virat Kohli</p>
              <span>@imVkohli .</span>
              <span>Feb 26</span>
              <i class="fa-solid fa-ellipsis dotIco"></i>
            </div>
            <p class="tweetData">
              YES, Phenomenal series win by our young team. Showed grit,
              determination and resilience.
              <a href="#">@BCCI</a>
            </p>
            <div class="analyisProfile">
              <img src="../static/smile.png" alt="" />
              <div class="analysisData">
                <p>Sentiment - <span>Positive</span></p>
                <p>Polarity - <span>0.46666666666666673</span></p>
              </div>
            </div>
            <ul class="interactiveIco">
              <li>
                <i class="fa-regular fa-comment"></i>
                <span>453</span>
              </li>
              <li><i class="fa-solid fa-retweet"></i><span>7820</span></li>
              <li><i class="fa-regular fa-heart"></i><span>17k</span></li>
              <li><i class="fa-solid fa-signal"></i><span>255K</span></li>
            </ul>
          </div>
          <div class="tweets">
            <div class="tweetProfile">
              <div class="tweetProfile">
                <img src="../static/profile/virat.jpg" alt="" />
              </div>
              <p>Virat Kohli</p>
              <span>@imVkohli .</span>
              <span>Nov 6, 2023</span>
              <i class="fa-solid fa-ellipsis dotIco"></i>
            </div>
            <p class="tweetData">
              Thanks to each one of you for your kind wishes. ✨ Grateful and
              Blessed. 🙏
            </p>
            <div class="analyisProfile">
              <img src="../static/smile.png" alt="" />
              <div class="analysisData">
                <p>Sentiment - <span>Positive</span></p>
                <p>Polarity - <span>0.4</span></p>
              </div>
            </div>
            <ul class="interactiveIco">
              <li>
                <i class="fa-regular fa-comment"></i>
                <span>453</span>
              </li>
              <li><i class="fa-solid fa-retweet"></i><span>7820</span></li>
              <li><i class="fa-regular fa-heart"></i><span>17k</span></li>
              <li><i class="fa-solid fa-signal"></i><span>255K</span></li>
            </ul>
          </div>
          <div class="tweets">
            <div class="tweetProfile">
              <div class="tweetProfile">
                <img src="../static/profile/virat.jpg" alt="" />
              </div>
              <p>Virat Kohli</p>
              <span>@imVkohli .</span>
              <span>Sep 27, 2023</span>
              <i class="fa-solid fa-ellipsis dotIco"></i>
            </div>
            <p class="tweetData">History-makers 🇮🇳🥇📖✍️</p>
            <img
              src="../static/profileBg/post2Img.jpg"
              class="imgTweet"
              alt=""
            />
            <div class="analyisProfile">
              <img src="../static/smile.png" alt="" />
              <div class="analysisData">
                <p>Sentiment - <span>Neutral</span></p>
                <p>Polarity - <span>0.0</span></p>
              </div>
            </div>
            <ul class="interactiveIco">
              <li>
                <i class="fa-regular fa-comment"></i>
                <span>453</span>
              </li>
              <li><i class="fa-solid fa-retweet"></i><span>7820</span></li>
              <li><i class="fa-regular fa-heart"></i><span>17k</span></li>
              <li><i class="fa-solid fa-signal"></i><span>255K</span></li>
            </ul>
          </div>
          <div class="tweets">
            <div class="tweetProfile">
              <div class="tweetProfile">
                <img src="../static/profile/virat.jpg" alt="" />
              </div>
              <p>Virat Kohli</p>
              <span>@imVkohli .</span>
              <span>Aug 23, 2023</span>
              <i class="fa-solid fa-ellipsis dotIco"></i>
            </div>
            <p class="tweetData">
              Many congratulations to the <a href="#">#Chandrayaan3</a> team.
              You have made the nation proud 🇮🇳 Jai Hind!
            </p>
            <div class="analyisProfile">
              <img src="../static/smile.png" alt="" />
              <div class="analysisData">
                <p>Sentiment - <span>Positive</span></p>
                <p>Polarity - <span>0.75</span></p>
              </div>
            </div>
            <ul class="interactiveIco">
              <li>
                <i class="fa-regular fa-comment"></i>
                <span>453</span>
              </li>
              <li><i class="fa-solid fa-retweet"></i><span>7820</span></li>
              <li><i class="fa-regular fa-heart"></i><span>17k</span></li>
              <li><i class="fa-solid fa-signal"></i><span>255K</span></li>
            </ul>
          </div>
        </div>



        {% endif %} {% if param == "elon musk" %}
        <div class="feedCard">
          <div class="tweetArea">
            <div class="profileIco">
              <i class="fa-solid fa-user"></i>
            </div>
            <form action="/predict1" method="post">
              <textarea
                id=""
                cols="30"
                rows="5"
                name="txt"
                placeholder="What is happening?!"
              ></textarea>
              <button
                name="submit"
                type="submit"
                data-submit="...Sending"
                class="postBtn"
              >
                Post
              </button>
            </form>
          </div>
          <div class="profileContainer">
            <div class="bannerContainer">
              <img
                src="../static/profileBg/elonBanner.jpg"
                class="bannerBg"
                alt=""
              />
              <div class="profileDp">
                <img src="../static/twitter_logo.jpg" alt="" />
              </div>
              <div class="buttonProfile">
                <div class="dots">
                  <i class="fa-solid fa-ellipsis"></i>
                </div>
                <div class="followBtn">Follow</div>
              </div>
            </div>
            <div class="profileData">
              <h3>Elon Musk</h3>
              <h5>@elonmusk</h5>
              <p>CEO of <a href="#">x.com</a> & Tesla EV</p>
              <div class="followers">
                <p>559 <span>Following</span></p>
                <p>177.6M <span>Followers</span></p>
              </div>
            </div>
          </div>
          <div class="tweets">
            <div class="tweetProfile">
              <div class="tweetProfile">
                <img src="../static/twitter_logo.jpg" alt="" />
              </div>
              <p>Elon Musk</p>
              <span>@elonmusk .</span>
              <span>8h</span>
              <i class="fa-solid fa-ellipsis dotIco"></i>
            </div>
            <p class="tweetData">𝕏 in numbers! 🚀</p>
            <img
              src="../static/profileBg/post3Img.jpg"
              class="imgTweet"
              alt=""
            />
            <div class="analyisProfile">
              <img src="../static/smile.png" alt="" />
              <div class="analysisData">
                <p>Sentiment - <span>Positive</span></p>
                <p>Polarity - <span>0.5888</span></p>
              </div>
            </div>
            <ul class="interactiveIco">
              <li>
                <i class="fa-regular fa-comment"></i>
                <span>359</span>
              </li>
              <li><i class="fa-solid fa-retweet"></i><span>7520</span></li>
              <li><i class="fa-regular fa-heart"></i><span>16k</span></li>
              <li><i class="fa-solid fa-signal"></i><span>358K</span></li>
            </ul>
          </div>
          <div class="tweets">
            <div class="tweetProfile">
              <div class="tweetProfile">
                <img src="../static/twitter_logo.jpg" alt="" />
              </div>
              <p>Elon Musk</p>
              <span>@elonmusk .</span>
              <span>Mar 20</span>
              <i class="fa-solid fa-ellipsis dotIco"></i>
            </div>
            <img
              src="../static/profileBg/post4Img.jpg"
              class="imgTweet"
              alt=""
            />
            <div class="analyisProfile">
              <img src="../static/smile.png" alt="" />
              <div class="analysisData">
                <p>Sentiment - <span>Neutral</span></p>
                <p>Polarity - <span>0.0</span></p>
              </div>
            </div>
            <ul class="interactiveIco">
              <li>
                <i class="fa-regular fa-comment"></i>
                <span>453</span>
              </li>
              <li><i class="fa-solid fa-retweet"></i><span>6520</span></li>
              <li><i class="fa-regular fa-heart"></i><span>12.5k</span></li>
              <li><i class="fa-solid fa-signal"></i><span>165K</span></li>
            </ul>
          </div>
          <div class="tweets">
            <div class="tweetProfile">
              <div class="tweetProfile">
                <img src="../static/twitter_logo.jpg" alt="" />
              </div>
              <p>Elon Musk</p>
              <span>@elonmusk .</span>
              <span>Mar 20</span>
              <i class="fa-solid fa-ellipsis dotIco"></i>
            </div>
            <p class="tweetData">
              Crazy that Texas has to do the job of the Biden administration,
              which filed aggressive legal action to stop the state! If anyone
              still doesn’t believe that ushering in illegals is the goal of the
              Biden administration, this should convince them.
            </p>
            <div class="analyisProfile">
              <img src="../static/sad.png" alt="" />
              <div class="analysisData">
                <p>Sentiment - <span>Negative</span></p>
                <p>Polarity - <span>-0.09166666666666666</span></p>
              </div>
            </div>
            <ul class="interactiveIco">
              <li>
                <i class="fa-regular fa-comment"></i>
                <span>239</span>
              </li>
              <li><i class="fa-solid fa-retweet"></i><span>7820</span></li>
              <li><i class="fa-regular fa-heart"></i><span>10k</span></li>
              <li><i class="fa-solid fa-signal"></i><span>135K</span></li>
            </ul>
          </div>
        </div>



        {% endif %} {% if param == "salman khan" %}
        <div class="feedCard">
          <div class="tweetArea">
            <div class="profileIco">
              <i class="fa-solid fa-user"></i>
            </div>
            <form action="/predict1" method="post">
              <textarea
                id=""
                cols="30"
                rows="5"
                name="txt"
                placeholder="What is happening?!"
              ></textarea>
              <button
                name="submit"
                type="submit"
                data-submit="...Sending"
                class="postBtn"
              >
                Post
              </button>
            </form>
          </div>
          <div class="profileContainer">
            <div class="bannerContainer">
              <img
                src="../static/profileBg/slamanBanner.jpg"
                class="bannerBg"
                alt=""
              />
              <div class="profileDp">
                <img src="../static/profile/salman.jpg" alt="" />
              </div>
              <div class="buttonProfile">
                <div class="dots">
                  <i class="fa-solid fa-ellipsis"></i>
                </div>
                <div class="followBtn">Follow</div>
              </div>
            </div>
            <div class="profileData">
              <h3>Salman Khan</h3>
              <h5>@BeingSalmanKhan</h5>
              <p>Film actor, artist, painter, humanitarian</p>
              <div class="followers">
                <p>29 <span>Following</span></p>
                <p>45.6M <span>Followers</span></p>
              </div>
            </div>
          </div>
          <div class="tweets">
            <div class="tweetProfile">
              <div class="tweetProfile">
                <img src="../static/profile/salman.jpg" alt="" />
              </div>
              <p>Salman Khan</p>
              <span>@BeingSalmanKhan .</span>
              <span>Mar 14</span>
              <i class="fa-solid fa-ellipsis dotIco"></i>
            </div>
            <p class="tweetData">
              Just saw Kiran Rao’s Laapataa Ladies. Wah wah Kiran. I really
              enjoyed it n so did my father. superb job. Kab kaam karogi mere
              saath ?
            </p>
            <div class="analyisProfile">
              <img src="../static/smile.png" alt="" />
              <div class="analysisData">
                <p>Sentiment - <span>Positive</span></p>
                <p>Polarity - <span>0.3333333333333333</span></p>
              </div>
            </div>
            <ul class="interactiveIco">
              <li>
                <i class="fa-regular fa-comment"></i>
                <span>1.3k</span>
              </li>
              <li><i class="fa-solid fa-retweet"></i><span>2K</span></li>
              <li><i class="fa-regular fa-heart"></i><span>19k</span></li>
              <li><i class="fa-solid fa-signal"></i><span>125</span></li>
            </ul>
          </div>
          <div class="tweets">
            <div class="tweetProfile">
              <div class="tweetProfile">
                <img src="../static/profile/salman.jpg" alt="" />
              </div>
              <p>Salman Khan</p>
              <span>@BeingSalmanKhan .</span>
              <span>Jan 26</span>
              <i class="fa-solid fa-ellipsis dotIco"></i>
            </div>
            <p class="tweetData">Wishing A Very Happy Republic Day To All</p>
            <div class="analyisProfile">
              <img src="../static/smile.png" alt="" />
              <div class="analysisData">
                <p>Sentiment - <span>Positive</span></p>
                <p>Polarity - <span>0.1</span></p>
              </div>
            </div>
            <ul class="interactiveIco">
              <li>
                <i class="fa-regular fa-comment"></i>
                <span>2.4k</span>
              </li>
              <li><i class="fa-solid fa-retweet"></i><span>4.2K</span></li>
              <li><i class="fa-regular fa-heart"></i><span>38k</span></li>
              <li><i class="fa-solid fa-signal"></i><span>1M</span></li>
            </ul>
          </div>
          <div class="tweets">
            <div class="tweetProfile">
              <div class="tweetProfile">
                <img src="../static/profile/salman.jpg" alt="" />
              </div>
              <p>Salman Khan</p>
              <span>@BeingSalmanKhan .</span>
              <span>Jan 7</span>
              <i class="fa-solid fa-ellipsis dotIco"></i>
            </div>
            <p class="tweetData">
              Locked, loaded and ready! 📷 Aa raha hai Tiger…
              <a>#Tiger3OnPrime,</a> watch now only on <a>@PrimeVideoIN</a>
            </p>
            <img
              src="../static/profileBg/post5Img.jpg"
              class="imgTweet"
              style="border: 1px solid gray"
              alt=""
            />
            <div class="analyisProfile">
              <img src="../static/smile.png" alt="" />
              <div class="analysisData">
                <p>Sentiment - <span>Positive</span></p>
                <p>Polarity - <span>0.125</span></p>
              </div>
            </div>
            <ul class="interactiveIco">
              <li>
                <i class="fa-regular fa-comment"></i>
                <span>1.6k</span>
              </li>
              <li><i class="fa-solid fa-retweet"></i><span>3.6K</span></li>
              <li><i class="fa-regular fa-heart"></i><span>26k</span></li>
              <li><i class="fa-solid fa-signal"></i><span>1.1M</span></li>
            </ul>
          </div>
          <div class="tweets">
            <div class="tweetProfile">
              <div class="tweetProfile">
                <img src="../static/profile/salman.jpg" alt="" />
              </div>
              <p>Salman Khan</p>
              <span>@BeingSalmanKhan .</span>
              <span>Nov 13, 2023</span>
              <i class="fa-solid fa-ellipsis dotIco"></i>
            </div>
            <p class="tweetData">
              I'm hearing about fireworks inside theaters during Tiger3. This is
              dangerous. Let's enjoy the film without putting ourselves and
              others at risk. Stay safe.
            </p>
            <div class="analyisProfile">
              <img src="../static/smile.png" alt="" />
              <div class="analysisData">
                <p>Sentiment - <span>Positive</span></p>
                <p>Polarity - <span>0.10000000000000002</span></p>
              </div>
            </div>
            <ul class="interactiveIco">
              <li>
                <i class="fa-regular fa-comment"></i>
                <span>2.9k</span>
              </li>
              <li><i class="fa-solid fa-retweet"></i><span>9.3K</span></li>
              <li><i class="fa-regular fa-heart"></i><span>89k</span></li>
              <li><i class="fa-solid fa-signal"></i><span>4.1M</span></li>
            </ul>
          </div>
        </div>
        {% endif %}
      </div>
      <div>
        <div class="searchContainer">
          <i class="fa-solid fa-magnifying-glass"></i>
          <form action="/profile" method="post" class="formSearch">
            <input
              type="text"
              autocomplete="off"
              name="search"
              placeholder="Search"
            />
            <button type="submit" class="searchBtn">Search</button>
          </form>
        </div>
        <div class="trending">
          <h3>Subscribe to Premium</h3>
          <p>Subscribe to unlock new features to access out newest ai tools</p>
          <a href="/pricing">
            <div href="/pricing" class="trendBtn">Subscribe</div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
