<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | X.COM</title>
    <link rel="stylesheet" type="text/css" href="../static/css/Template.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>


  <body>
    <div class="containerGrid">
      <div>
        <a href="/" class="tweetLogo">
          <img src="../../static/twitter_logo.jpg" alt="" />
        </a>
        <div class="trending">
          <h3 class="marginBottom">What’s happening</h3>
          <ul class="trendingList">
            <li>
              <div>
                <p>Technology</p>
                <h4><a href="/nlp">#NLP</a></h4>
                <p>1,232 Posts</p>
              </div>
              <div>
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </li>
            <li>
              <div>
                <p>Mega College Project</p>
                <h4><a href="/college">#college</a></h4>
                <p>2,220 Posts</p>
              </div>
              <div>
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </li>
            <li>
              <div>
                <p>Data Analysis</p>
                <h4><a href="/data-science">#DataScience</a></h4>
                <p>1,134 Posts</p>
              </div>
              <div>
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </li>
            <li>
              <div>
                <p>Machine Learning</p>
                <h4><a href="/emotion-analysis">#EmotionAnalysis</a></h4>
                <p>3,657 Posts</p>
              </div>
              <div>
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </li>
          </ul>
          <a href="/pricing">
            <div class="trendBtn" style="width: 80% !important">
              Subscribe To Our AI Tool
            </div>
          </a>
        </div>
      </div>
      <div>
        <div class="feedCard">
          <div class="tweetArea">
            <div class="profileIco">
              <i class="fa-solid fa-user"></i>
            </div>
            <form action="/predict1" method="post">
              <textarea
                id=""
                cols="30"
                rows="5"
                name="txt"
                placeholder="What is happening?!"
              ></textarea>
              <button
                name="submit"
                type="submit"
                data-submit="...Sending"
                class="postBtn"
              >
                Post
              </button>
            </form>
          </div>


          <div class="tweets">
            <div class="tweetProfile">
              <div class="tweetProfile">
                <img src="../static/chatgpt.jpg" alt="" />
              </div>
              <p>Chatgpt</p>
              <span>@Chatgpt</span>
              <span>7h</span>
              <i class="fa-solid fa-ellipsis dotIco"></i>
            </div>
            <p class="tweetData">
              Excited to dive into sentiment analysis today! Understanding how
              people feel about a product or topic can lead to valuable
              insights. <a href="#">#SentimentAnalysis</a>
              <a href="#">#DataScience</a>
            </p>
            <ul class="interactiveIco">
              <li>
                <i class="fa-regular fa-comment"></i>
                <span>63</span>
              </li>
              <li><i class="fa-solid fa-retweet"></i><span>506</span></li>
              <li><i class="fa-regular fa-heart"></i><span>8.7k</span></li>
              <li><i class="fa-solid fa-signal"></i><span>57k</span></li>
            </ul>
          </div>


          <div class="tweets">
            <div class="tweetProfile">
              <div class="tweetProfile">
                <img src="../static/twitter_logo.jpg" alt="" />
              </div>
              <p>Elon Musk</p>
              <span>@Musk</span>
              <span>18h</span>
              <i class="fa-solid fa-ellipsis dotIco"></i>
            </div>
            <p class="tweetData">
              Just finished an emotion analysis project and amazed by the
              insights! Understanding the emotions behind text can truly enhance
              user experiences and interactions.
              <a href="#">#EmotionAnalysis</a>
              <a href="#">#NLP</a>
            </p>
            
            <img
              class="imgTweet"
              src="https://bairesdev.mo.cloudinary.net/blog/2023/05/anC3A1lisis-de-sentimientos-opiniones-diferentes-varios-comentarios-de-los-clientes-buenas.jpg_s1024x1024wisk20cuZzouoq0Vke0RAHYPjMHsTgpuejmwg1WKqTZo83iOqY.jpg?tx=w_1080,q_auto"
              alt=""
            />
            <ul class="interactiveIco">
              <li>
                <i class="fa-regular fa-comment"></i>
                <span>128</span>
              </li>
              <li><i class="fa-solid fa-retweet"></i><span>388</span></li>
              <li><i class="fa-regular fa-heart"></i><span>6.5k</span></li>
              <li><i class="fa-solid fa-signal"></i><span>88k</span></li>
            </ul>
          </div>


          <div class="tweets">
            <div class="tweetProfile">
              <div class="tweetProfile">
                <img src="../static/ml.jpg" alt="" />
              </div>
              <p>Machine Learning Expedition</p>
              <span>@MLexpAI</span>
              <span>18h</span>
              <i class="fa-solid fa-ellipsis dotIco"></i>
            </div>
            <p class="tweetData">
              "Why did the machine learning model break up with the deep
              learning model? It couldn't handle the deep emotions!
              <a href="#">#MachineLearning</a>
              <a href="#">#AI</a>
            </p>

            <ul class="interactiveIco">
              <li>
                <i class="fa-regular fa-comment"></i>
                <span>59</span>
              </li>
              <li><i class="fa-solid fa-retweet"></i><span>641</span></li>
              <li><i class="fa-regular fa-heart"></i><span>7k</span></li>
              <li><i class="fa-solid fa-signal"></i><span>118k</span></li>
            </ul>
          </div>
          <div class="tweets">
            <div class="tweetProfile">
              <div class="tweetProfile">
                <img src="../static/ai.jpg" alt="" />
              </div>
              <p>Office for Artificial Intelligence</p>
              <span>@OfficeforAI</span>
              <span>2d</span>
              <i class="fa-solid fa-ellipsis dotIco"></i>
            </div>


            <p class="tweetData">
              Natural Language Processing (NLP) features are revolutionizing how
              we interact with technology:
            </p>
            <ul class="tweetList">
              <li>
                Text Understanding: NLP helps computers understand and interpret
                human language.
              </li>
              <li>
                Sentiment Analysis: It can analyze and understand the sentiment
                or emotion behind text.
              </li>
              <li>
                Language Translation: NLP powers language translation services,
                breaking down barriers in communication.
              </li>
              <li>
                Speech Recognition: NLP enables voice assistants to understand
                and respond to spoken commands.
              </li>
              <li>
                Chatbots: NLP is behind chatbots, enabling them to converse with
                users in a human-like way. Excited to see where NLP takes us
                next!
              </li>
            </ul>
            <p class="tweetData">
              <a href="#">#NLP</a> <a href="#">#AI</a> <a href="#">#Tech</a>
            </p>
            <ul class="interactiveIco">
              <li>
                <i class="fa-regular fa-comment"></i>
                <span>73</span>
              </li>
              <li><i class="fa-solid fa-retweet"></i><span>846</span></li>
              <li><i class="fa-regular fa-heart"></i><span>13k</span></li>
              <li><i class="fa-solid fa-signal"></i><span>165K</span></li>
            </ul>
          </div>
        </div>
      </div>


      <div>
        <div class="searchContainer">
          <i class="fa-solid fa-magnifying-glass"></i>
          <form action="/profile" method="post" class="formSearch">
            <input
              type="text"
              autocomplete="off"
              name="search"
              placeholder="Search"
            />
            <button type="submit" class="searchBtn">Search</button>
          </form>
        </div>
        <div class="trending">
          <h3>Subscribe to Premium</h3>
          <p>Subscribe to unlock new features to access out newest ai tools</p>
          <a href="/pricing">
            <div href="/pricing" class="trendBtn">Subscribe</div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
